# TxTracker

./: .gitignore  AGENTS.md  FUTURE.md  ISSUE.md  README.md  SETUP.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/cy.txtracker.data.TxDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/cy/txtracker/: HiltTestRunner.kt
app/src/androidTest/java/cy/txtracker/data/: ApplyBackupTest.kt  DbRule.kt  DescriptionMappingDaoTest.kt  FundingSourceDaoTest.kt  MerchantMappingDaoTest.kt  MerchantNoteTest.kt  MigrationV10ToV11Test.kt  MigrationV11ToV12Test.kt  MigrationV12ToV13Test.kt  MigrationV13ToV14Test.kt  MigrationV14ToV15Test.kt  MigrationV15ToV16Test.kt  MigrationV9ToV10Test.kt  ReimbursementEntryDaoTest.kt  TestData.kt  TransactionDaoTest.kt  TransactionRepositoryTest.kt  TxDatabaseTest.kt
app/src/androidTest/java/cy/txtracker/domain/: CategorizationEngineTest.kt  DescriptionEngineTest.kt
app/src/androidTest/java/cy/txtracker/notify/: PendingReminderWorkerTest.kt
app/src/androidTest/java/cy/txtracker/service/: TxIngestorCrossSourceDedupeTest.kt  TxIngestorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cy/txtracker/: TxApp.kt
app/src/main/java/cy/txtracker/cloud/: BackupRetentionPolicy.kt  CloudSyncErrors.kt  CloudSyncGuard.kt  CloudSyncModule.kt  CloudSyncScheduler.kt  CloudSyncWorker.kt  DriveClient.kt  GoogleSignInStateProvider.kt
app/src/main/java/cy/txtracker/data/: ApprovedSourceDao.kt  AutoPromoteSourceDao.kt  CapturedNotificationDao.kt  CategoryDao.kt  Converters.kt  CustomSourceLabelDao.kt  DefaultTripCategories.kt  DescriptionMappingDao.kt  Direction.kt  Entities.kt  FundingSource.kt  FundingSourceDao.kt  MerchantMappingDao.kt  MerchantNormalizer.kt  MerchantNoteDao.kt  PackageTextRewriteDao.kt  ReimbursementEntry.kt  ReimbursementEntryDao.kt  RejectedSourceDao.kt  SlDebitDao.kt  SlDebitEntities.kt  TrackedCurrencyDao.kt  TransactionDao.kt  TransactionRepository.kt  TripWindowDao.kt  TxDatabase.kt  UserFacingSource.kt  UserFacingSourceDao.kt
app/src/main/java/cy/txtracker/di/: DatabaseModule.kt
app/src/main/java/cy/txtracker/domain/: CategorizationEngine.kt  DefaultKeywordPatterns.kt  DescriptionEngine.kt  InsightsPeriod.kt  KeywordRules.kt  MerchantPrefixMatcher.kt  Share.kt  SlDebit.kt  TimeBucket.kt  YearMonth.kt
app/src/main/java/cy/txtracker/export/: Backup.kt  BackupExporter.kt  BackupImporter.kt  CsvExporter.kt  YearMonthSerializer.kt
app/src/main/java/cy/txtracker/notify/: BudgetAlertWorker.kt  BudgetAlerts.kt  DeeplinkBus.kt  ForeignCurrencyWorker.kt  ForeignDismissReceiver.kt  NotificationChannels.kt  NotificationIds.kt  NotificationPermissionBridge.kt  NotificationScheduler.kt  Notifications.kt  PendingDismissReceiver.kt  PendingReminderWorker.kt  PoolRetentionScheduler.kt  PoolRetentionWorker.kt  SummarySchedule.kt  SummaryWorker.kt
app/src/main/java/cy/txtracker/parsing/: CIMBParser.kt  Currencies.kt  FundingSourceClassifier.kt  GoogleWalletParser.kt  GrabParser.kt  HeuristicExtractor.kt  NotificationAmountParser.kt  NotificationParser.kt  ParsedTransaction.kt  ParsingModule.kt  PermissiveExtractor.kt  SourceLabels.kt  SourcePackages.kt  SourceTier.kt  TouchNGoParser.kt
app/src/main/java/cy/txtracker/service/: CapturePipeline.kt  CapturePrefs.kt  CloudSyncPrefs.kt  CurrencyPrefs.kt  FeatureFlags.kt  NotificationPrefs.kt  NotificationRewriteEngine.kt  TxIngestor.kt  TxNotificationListener.kt
app/src/main/java/cy/txtracker/ui/: AppRoute.kt  AppViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cy/txtracker/cloud/: BackupRetentionPolicyTest.kt  CloudSyncGuardTest.kt  CloudSyncSchedulerTest.kt  CloudSyncWorkerTest.kt  DriveClientTest.kt
app/src/test/java/cy/txtracker/data/: BackupCategoryResolutionTest.kt  BatchTransactionOpsTest.kt  CapturedNotificationDedupTest.kt  CategoryBackfillTest.kt  CategoryScopeDaoTest.kt  CustomLabelAndAutoPromoteTest.kt  DefaultTripCategoriesTest.kt  FundingSourceMergeTest.kt  IsPackageRejectedTest.kt  MerchantNormalizerTest.kt  PromotePoolEntryTest.kt  RestoreTransactionTest.kt  SetCategoryLearnGuardTest.kt  TripCategoriesRepoTest.kt  UndefinedMerchantGuardTest.kt
app/src/test/java/cy/txtracker/domain/: CategorizationEngineTest.kt  DescriptionEngineTest.kt  InsightsPeriodTest.kt  KeywordRulesTest.kt  MerchantPrefixMatcherTest.kt  ShareTest.kt  SlDebitTest.kt  TimeBucketTest.kt  (+1 more)
docs/superpowers/plans/: 2026-05-15-cloud-sync-resilience.md  2026-05-25-capture-pool-design.md  2026-05-25-home-list-layout.md  2026-05-29-sl-debit.md  2026-05-31-csv-date-range-export.md  2026-06-01-reimbursed-share.md  2026-06-02-csv-funding-columns-reimbursement.md  2026-06-08-reject-stickiness-and-undo-delete.md  2026-06-08-sl-debit-feature-gating.md  2026-06-17-tracked-apps-routing-multiselect.md  2026-06-30-home-tx-and-parsing-fixes.md  2026-07-01-per-trip-csv-export.md  2026-07-01-trip-scoped-categories.md
docs/superpowers/specs/: 2026-05-11-cloud-sync-design.md  2026-05-12-foreign-currency-design.md  2026-05-12-push-notifications-design.md  2026-05-15-smarter-categorization-design.md  2026-05-25-capture-pool-design.md  2026-05-25-home-list-layout-design.md  2026-05-28-funding-source-tracking-design.md  2026-05-29-sl-debit-design.md  2026-05-31-csv-date-range-export-design.md  2026-05-31-insights-charts-design.md  2026-05-31-insights-followups-design.md  2026-06-01-reimbursed-share-design.md  2026-06-02-csv-funding-columns-reimbursement-design.md  2026-06-08-reject-stickiness-and-undo-delete-design.md  2026-06-08-sl-debit-feature-gating-design.md  2026-06-17-tracked-apps-routing-multiselect-design.md  2026-06-30-home-tx-and-parsing-fixes-design.md  2026-07-01-per-trip-csv-export-design.md  2026-07-01-trip-scoped-categories-design.md
gradle/: libs.versions.toml
(+114 files in other folders)
