org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# compileSdk 35 with AGP 8.5.2 (whose "recommended" max is 34) — required by androidx.core 1.15,
# pulled transitively by Vico. Silences the max-compileSdk warning; building against SDK 35 is fine.
android.suppressUnsupportedCompileSdk=35

kotlin.code.style=official
